{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec 'electron .'"
  },
  "build": {
    "appId": "Musicplay",
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "dmg": {
    "background": "build/appdmg.png",
    "icon": "build/icon.icns",
    "iconsize": 100,
    "contents": [
      {
        "x": 380,
        "y": 280,
        "type": "link",
        "path": "/Applicationss"
      },
      {
        "x": 110,
        "y": 280,
        "type": "file"
      }
    ],
    "window": {
      "width": 500,
      "height": 500
    }
  },
  "repository": "https://github.com/PonyWilliam/MusicPlayer",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.0.15"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-store": "^4.0.0",
    "tough-cookie": "^3.0.1",
    "uuid": "^3.3.2"
  }
}
